<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .input-container {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        .icon {
            padding: 10px;
            background: #ff8902;
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
        }

        .input-field:focus {
            border: 2px solid #ff8902;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #ff8902;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 40%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

        .content {
            position: center;
            bottom: 50;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 80%;

            padding: 100px;
        }
        body{
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
}
    </style>
</head>

<body background="https://cdn.pixabay.com/photo/2017/11/26/16/36/landscape-2979296__340.jpg">
    <br><br><br><br>
    <center>
    <div class="content">

        <form action="http://127.0.0.1:8000/greet/" method="post" style="max-width:500px;margin:auto" >
            <h2>Admin_Login</h2>
            <div class="input-container">
                <i class="fa fa-user icon"></i>
                <input class="input-field" type="text" placeholder="name" name="username">
            </div>
    
            <div class="input-container">
                <i class="fa fa-key icon"></i>
                <input class="input-field" type="password" placeholder="Password" name="upassword">
            </div>
    
            <button type="submit" class="btn">Login</button>
        </form>

            <h2>Already have an account: <a href="http://127.0.0.1:8000/loginPage">Log_in</a></h2>
            <h2>Didn't have an account: <a href="http://127.0.0.1:8000/registerPage/">Register</a></h2>
        


    </div>
</center>
</body>

</html>

