<!DOCTYPE html>
<html>
<head>
	<title>Travel Website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<style>
	*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Poppins', sans-serif;

}
.navbar{
	width: 100%;
	height: 80px;
	background-color: #fee;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: #000;
}
.menu ul{
	display: flex;
	align-items: center;
}
.menu ul li a{
	text-decoration: none;
	color: #000;
	padding: 5px 12px;
	letter-spacing: 2px;
	font-size: 18px;
}
.menu ul li a:hover{
	border-bottom: 4px solid #000;
	transition: 0.4s;
} 
.signup a{
	text-decoration: none;
	color: #000;
	font-size: 18px;
	font-weight: bold;
	border-radius: 12px;
	padding: 12px 30px;
	border: 2px solid #ff0000;
}
.signup a:hover{
	background-color: red;
	transition: 0.6s;
}
.body{
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(img1.jpg);
	background-position: center;
	background-size: cover;
}
body{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	}
.heading{
	width: 30%;
	text-align: center;
	color: #fff;
}
.heading h1{
	font-size: 40px;
}
.heading a{
	text-decoration: none;
	color: #000;
	font-size: 25px;
	font-weight: bold;
	border-radius: 45px;
	padding: 14px 50px;
	background-color: #fff;
}
.heading a:hover{
	letter-spacing: 3px;
	transition: 0.6s;
}
.tours{
	width: 70%;
	display: flex;
	justify-content: space-around;
}
.places{
	display: inline;
	text-align: center;
	border-radius: 12px;
}
.places h2{
	color: red;
	font-size: 35px;
	letter-spacing: 3px;
	border-radius: 1px;
	padding: 30px 30px;
	background-color: rgb(235, 210, 210);
}
.places a{
	text-decoration: none;
	color: red;
	font-weight: bold;
	font-size: 18px;
	border-radius: 12px;
	padding: 12px 30px;
	background-color: #fff;
}
.places a:hover{
	background-color: #000;
	letter-spacing: 3px;
	transition: 0.6s;
}
.footer{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.footer a{
	text-decoration: none;
	color: green;
	font-size: 18px;
	font-weight: bold;
}
.footer a:hover{
	text-decoration: underline;
	transition: 0.4s;
}

</style>
<body background="https://68.media.tumblr.com/6f0062f3d0b37210548fcfd58b7fa02c/tumblr_nnwioklAG21sajg7no1_500.gif">
	<div class="navbar">
		<div class="logo">
			<h1>Travel</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Places</a></li>
				<li><a href="#">Discounts</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Booking</a></li>
			</ul>
		</div>
		<div class="signup">
			<a href="http://127.0.0.1:8000/registerPage/">Sign Up</a>
		</div>
		<div class="signup">
			<a href="https://maps.google.co.in">Location</a>
		</div>
	</div>
	<div class="body">
		<div class="heading">
			<h1>Travel With Us</h1>
			<br>
			<p>Travel quotes remind us that we get to see new places, meet new people and experience how different cultures live. </p>
			<br>
			<br>
			<a href="http://127.0.0.1:8000/bookPage/">Learn More</a>
		</div>
		<div class="tours">
			<div class="places">
				<h2>Thanjavur</h2>
				<img src="https://th.bing.com/th/id/OIP.iyq1mVvxlL_UXxyblqg0AAHaFj?pid=ImgDet&rs=1" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="http://127.0.0.1:8000/bookPage/">Book Now 15% OFF</a>
			</div>
			<div class="places">
				<h2>Taj Mahal</h2>
				<img src="https://www.readersdigest.ca/wp-content/uploads/2013/02/tourist-attractions-taj-mahal.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="http://127.0.0.1:8000/bookPage/">Book Now 20% OFF</a>
			</div>
			<div class="places">
				<h2>Red Fort</h2>
				<img src="https://th.bing.com/th/id/OIP.Qz6IWI0w3-H_1ishg6aVkgHaE9?w=304&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="http://127.0.0.1:8000/bookPage/">Book Now 25% OFF</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<a href="#">Copyright</a>
		<a href="#">Terms and Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Cookies</a>
		<a href="#">Complaints</a>
	</div>
</body>
</html>