<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .input-container {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        .icon {
            padding: 10px;
            background: #ff8902;
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
        }

        .input-field:focus {
            border: 2px solid #ff8902;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #ff8902;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 40%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

        .content {
            position: center;
            bottom: 50;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 80%;

            padding: 100px;
        }
        body{
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
}
    </style>
</head>

<body background="https://cdn.pixabay.com/photo/2017/11/26/16/36/landscape-2979296__340.jpg">
    <br><br><br><br>
    <center>
    <div class="content">
    <form action="http://127.0.0.1:8000/detail_register" method="get" style="max-width:500px;margin:auto" >
        <h2>Sign_Up</h2>
        <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="name" name="name">
        </div>

        <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text" placeholder="Email" name="email">
        </div>
        <div class="input-container">
            <i class="fa fa-calendar icon"></i>
            <input class="input-field" type="text" placeholder="DOB" name="da_te">
        </div>

        <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" placeholder="Password" name="password">
        </div>

        <div class="input-container">
            <i class="fa fa-phone icon"></i>
            <input class="input-field" type="number" placeholder="Phone" name="phone">
        </div>
        <button type="submit" class="btn">Register</button>
    </form>

    <h3>Already have an account: <a href="http://127.0.0.1:8000/loginPage">Log_in</a></h3>
    <h3>For Admin_Login: <a href="http://127.0.0.1:8000/adminPage/">Admin_Login</a></h3>
    </div>
</center>
</body>

</html>